PORT = 5000
DB_URI= mongodb://10.0.0.4/Service_App_DB

#public_DB_URI = 40.117.119.32

ACCESS_TOKEN_SCERET_KEY = swsh23hjddnns
ACCESS_TOKEN_LIFE = 365d

AWS_ACCESS_KEY = AKIAZGORRFKCIRJ7W3PV
AWS_SECRET_KEY = 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

ACCOUNT_SID = ACbf90d0ad66373136fb3d0facebf1584a
AUTH_TOKEN = 9a71b7143b43d8c9bf94c1e193b6d3c3
PHONE_NO = +16472500583

STORAGE_ACCOUNT_NAME = demoservergrtech
ACCOUNT_ACCESS_KEY = EpnW+DHJ+Fc/KVycwAx/G2/gUoU35AxOFfi2HUgFRvluED260d9tKtnU6beMBerbAcpn+hdv1fnT+yrD8PAODQ==
CONN_STR = DefaultEndpointsProtocol=https;AccountName=demoservergrtech;AccountKey=EpnW+DHJ+Fc/KVycwAx/G2/gUoU35AxOFfi2HUgFRvluED260d9tKtnU6beMBerbAcpn+hdv1fnT+yrD8PAODQ==;EndpointSuffix=core.windows.net
CONTAINER_NAME = images
BLOB_URL = https://demoservergrtech.blob.core.windows.net/images

PDF_URL = http://40.117.119.32:5000/api/supplier/pdf/
PDF_URL_LOCAL = http://localhost:5000/api/supplier/pdf/

EMAIL = no-reply@globalresourcesca.com
EMAIL_KEY = HH-_KACb1OrJEjQMc_BxVw